# PixelPriceMain

./: .gitignore  PixelPrice.sln  PixelPrice.sln.startup.json  README.md
ApiGateways/ApiGateways/: ApiGateways.csproj  Dockerfile  Program.cs  Startup.cs  UserAuthorizeFilter.cs  appsettings.json  nlog.config
ApiGateways/ApiGateways.Dommani/: ApiGateways.Domain.csproj  ApiGateways.Dommain.csproj  ApiGateways.Domman.csproj  HandlerBase.cs  IMd5Hash.cs
ApiGateways/ApiGateways.Dommani/Command/: SingInCommand.cs  SingUpCommand.cs
ApiGateways/ApiGateways.Dommani/Handler/: HandlerBase.cs  SingInCommandHandler.cs  SingUpCommandHandler.cs
ApiGateways/ApiGateways.Dommani/Services/: UserContext.cs
ApiGateways/ApiGateways.Service/: ApiGateways.Service.csproj  ServiceHelper.cs
ApiGateways/ApiGateways.Service/Security/: IMd5Hash.cs  Md5Hash.cs
ApiGateways/ApiGateways/Controllers/: AuthorizationController.cs  BaseController.cs  ChatController.cs  GroupController.cs  ImageController.cs  ImageParserController.cs  MailController.cs  PixelController.cs  UserController.cs
ApiGateways/ApiGateways/Properties/: launchSettings.json
Chat/Chat/: Chat.csproj  ChatService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Chat/Chat.Command/: Chat.Command.csproj  ChatCommandGroup.cs  ChatService.Command.csproj  CreateChatCommand.cs  DeleteChatMessageCommand.cs  EditChatMessageCommand.cs  GetChatMessagesCommand.cs  GetChatRoomCommand.cs  GetChatRoomsCommand.cs  SendChatMessageCommand.cs
Chat/Chat.Context/Chat.Context/: Chat.Context.csproj  ChatDbContext.cs  ChatService.Context.csproj  CreateChatCommand.cs
Chat/Chat.Services/: ChatService.Services.csproj  StorageMessage.cs
Chat/Chat/Properties/: launchSettings.json
Common/Common/: Common.csproj  IMessage.cs  SettingsConfigHelper.cs
Common/Common/Errors/: IResultWithError.cs  ResultWithError.cs
Common/Common/Extensions/: JsonExtensions.cs
Common/Common/Models/: CommandResponce.cs
Common/Common/Rcp/: CommandGroup.cs  ServiceCommand.cs
Contracts/: Contracts.csproj
Contracts/ImageParserContract/ImageParserRequest/: SetImageInGroupRequestDto.cs
Contracts/ImageParserContract/ImageParserResponse/: SetImageInGroupResponseDto.cs
Contracts/Mail/MailEvent/: SendMailEvent.cs
Contracts/Mail/MailRequest/: SendMailRequest.cs
Contracts/Mail/MailRespounse/: SendMailRespounse.cs
Contracts/MailContract/MailEvent/: SendMailEvent.cs  SendMailEventDto.cs
Contracts/MailContract/MailRequest/: SendMailRequest.cs  SendMailRequestDto.cs
Contracts/MailContract/MailRespounse/: SendMailRespounse.cs  SendMailRespounseDto.cs
Contracts/PixelContract/: PixelDto.cs
Contracts/PixelContract/PixelRequest/: ChangeGroupRequestDto.cs  ChangePixelColorRequest.cs  ChangePixelColorRequestDto.cs  ChangePixelGroupOwnerRequest.cs  ChangePixelGroupOwnerRequestDto.cs  ChangePixelGroupRequest.cs  ChangePixelGroupRequestDto.cs  ChangePixelsOwnerRequest.cs  ChangePixelsOwnerRequestDto.cs  CreatePixelGroupRequest.cs  CreatePixelGroupRequestDto.cs  GetGroupByIdRequestDto.cs  GetGroupByPixelIdRequestDto.cs  GetGroupByUserIdRequestDto.cs  GetPixelByGroupIdRequestDto.cs  GetPixelPartRequestDto.cs  RemovePixelGroupRequest.cs  RemovePixelGroupRequestDto.cs
Contracts/PixelContract/PixelResponse/: ChangeGroupResponseDto.cs  ChangePixelColorResponse.cs  ChangePixelColorResponseDto.cs  ChangePixelGroupOwnerResponse.cs  ChangePixelGroupOwnerResponseDto.cs  ChangePixelsOwnerResponse.cs  ChangePixelsOwnerResponseDto.cs  CreatePixelGroupResponse.cs  CreatePixelGroupResponseDto.cs  GetGroupResponseDto.cs  GetPixelByGroupIdResponseDto.cs  GetPixelPartResponseDto.cs  RemovePixelGroupResponse.cs  RemovePixelGroupResponseDto.cs
Contracts/User/UserEvent/: CreateUserEvent.cs
Contracts/UserContract/UserEvent/: CreateUserEvent.cs  CreateUserEventDto.cs
Contracts/UserContract/UserRequest/: AuthenticationDataRequestDto.cs  GetImageUserRequestDto.cs  GetUserInfoResponseDto.cs  SetImageUserRequestDto.cs  SignInUserDataRequestDto.cs  SignUpUserDataRequestDto.cs
Contracts/UserContract/UserResponse/: AuthenticationDataResponseDto.cs  GetImageUserResponseDto.cs  GetUserInfoResponseDto.cs  SignInUserDataResponseDto.cs  SignUpUserDataResponseDto.cs
ImageParser/ImageParser/: Dockerfile  ImageParser.csproj  ImageParserService.csproj  Program.cs  Startup.cs  appsettings.json
ImageParser/ImageParser.Command/ImageParser.Command/: ImageParser.Command.csproj  ImageParserCommandGroup.cs  ImageParserService.Command.csproj  ParceImagetoBitmapCommand.cs  SendMailCommand.cs
ImageParser/ImageParser/Properties/: launchSettings.json
Mail/Mail/: Mail.csproj  MailConfig.cs  MailService.csproj  Program.cs  Startup.cs  appsettings.json
Mail/Mail.Command/: Mail.Command.csproj  MailCommandGroup.cs  MailService.Command.csproj  SendMailCommand.cs
Mail/Mail.Command/Consumers/: CreateUser.cs
Mail/Mail/Properties/: launchSettings.json
Pixel.Command/: ChangePixelColorCommand.cs  ChangePixelGroupCommand.cs  ChangePixelGroupOwnerCommand.cs  ChangePixelsOwnerCommand.cs  CreatePixelGroupCommand.cs  GetAllPixelsCommand.cs  Pixel.Command.csproj  PixelCommandGroup.cs  RemovePixelGroupCommand.cs
Pixel/Pixel/: Pixel.csproj  PixelService.csproj  Program.cs  Startup.cs  appsettings.json
Pixel/Pixel.Command/: ChangePixelColorCommand.cs  ChangePixelGroupCommand.cs  ChangePixelGroupOwnerCommand.cs  ChangePixelsOwnerCommand.cs  CreatePixelGroupCommand.cs  Pixel.Command.csproj  PixelCommandGroup.cs  PixelService.Command.csproj  RemovePixelGroupCommand.cs
Pixel/Pixel.Command/Saga/: TestState.cs
Pixel/Pixel.Context/: Pixel.Context.csproj  PixelContext.cs  PixelService.Context.csproj
Pixel/Pixel.Context/ConfigEntity/: PixelColorEntityTypeConfiguration.cs  PixelEntityTypeConfiguration.cs  PixelGroupEntityTypeConfiguration.cs
Pixel/Pixel.Context/Models/: Pixel.cs  (+3 more)
Tests/WorkToData/: MainClass.cs  WorkToData.csproj
User/UserService/: Dockerfile  Program.cs  Startup.cs  UserService.csproj  appsettings.json
User/UserService.BL/: SignInHandler.cs  SignUpHandler.cs  UserService.BL.csproj
(+309 files in other folders)
