<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiGateways\ApiGateways.Common\Common.csproj" />
    <ProjectReference Include="..\Pixel.Context\Pixel.Context.csproj" />
  </ItemGroup>

</Project>
