<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
  <PackageReference Include="MassTransit" Version="7.2.1" />
  <PackageReference Include="MassTransit.AspNetCore" Version="7.2.1" />
  <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.1" />
  <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.1" />
   </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common\Common.csproj" />
    <ProjectReference Include="..\..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Pixel.Context\PixelService.Context.csproj" />
  </ItemGroup>

</Project>
