<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApiGateways\ApiGateways.Context\ApiGateways.Context.csproj" />
    <ProjectReference Include="..\..\Chat\Chat.Context\Chat.Context\ChatService.Context.csproj" />
    <ProjectReference Include="..\..\Mail\Mail.Command\MailService.Command.csproj" />
    <ProjectReference Include="..\..\Pixel\Pixel.Context\PixelService.Context.csproj" />
    <ProjectReference Include="..\..\User\UserService.Context\UserService.Context.csproj" />
  </ItemGroup>

</Project>
