<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiGateways.Common\ApiGateways.Common.csproj" />
    <ProjectReference Include="..\ApiGateways.Context\ApiGateways.Context.csproj" />
    <ProjectReference Include="..\ApiGateways.Service\ApiGateways.Service.csproj" />
  </ItemGroup>

</Project>
