<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ChatContarct\ChatEvent\" />
    <Folder Include="ChatContarct\ChatRequest\" />
    <Folder Include="ChatContarct\ChatRespounse\" />
  </ItemGroup>

</Project>
