<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\ApiGateways.Context\ApiGateways.Context.csproj" />
    <ProjectReference Include="..\ApiGateways.Dommani\ApiGateways.Dommain.csproj" />
  </ItemGroup>

</Project>
